{
  "Settings": {
    "ClientId": "{REPLACE-WITH-YOUR-CLIENT-ID}",
    "TenantId": "{REPLACE-WITH-YOUR-TENANT-ID}",
    "Authority": "https://login.microsoftonline.com/{REPLACE-WITH-YOUR-TENANT-ID}",
    "Scopes": [
      { "Value": "api://{REPLACE-WITH-YOUR-CLIENT-ID}/access_as_user" }
    ],
    "ClientIdForTwitter": "{REPLACE-WITH-YOUR-CLIENT-ID}",
    "TenantForTwitter": "msalauthinmaui{YOUR-SUFFIX-HERE}.onmicrosoft.com",
    "TenantIdForTwitter": "{REPLACE-WITH-YOUR-TENANT-ID}",
    "InstanceUrlForTwitter": "https://msalauthinmaui{YOUR-SUFFIX-HERE}.b2clogin.com",
    "PolicySignUpSignInForTwitter": "b2c_1_twitter_susi",
    "AuthorityForTwitter": "https://msalauthinmaui{YOUR-SUFFIX-HERE}.b2clogin.com/tfp/msalauthinmaui{YOUR-SUFFIX-HERE}.onmicrosoft.com/b2c_1_twitter_susi",
    "ScopesForTwitter": [
      { "Value": "https://msalauthinmaui{YOUR-SUFFIX-HERE}.onmicrosoft.com/{REPLACE-WITH-YOUR-CLIENT-ID}/access_as_user" }
    ]
  }
}